zuul:
  ignored-services: "*"
  routes:
    hello-service:
      path: /hello-service/**
      serviceId: hello-service
      stripPrefix: true
    hello-world-service:
      path: /hello-world/**
      serviceId: hello-world-service
      stripPrefix: true
ribbon:
  ConnectTimeout: 10000
  ReadTimeout: 10000